{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/BlazorBEADs.DemoWasm.CAiSE2025.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}